<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <!-- Navigasi Bar -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="logo"
          ><img
            src="https://cdn-icons-png.flaticon.com/128/3273/3273521.png"
            alt=""
          />
          Web Portofolio
        </a>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Judul Web -->
    <div class="bg-full">
      <div class="container">
        <div class="contact-list">
          <a
            href="https://www.linkedin.com/in/muhammad-alfarel-yudistira-b42488220/"
            target="_blank"
          >
            <div class="contact-card">
              <img
                src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png"
                class="w-16 h-16"
                alt=""
              />
              <h3 class="text-contact">Linkedin</h3>
            </div>
          </a>
          <a href="mailto: farelyudistira01@gmail.com">
            <div class="contact-card">
              <img
                src="https://cdn-icons-png.flaticon.com/128/732/732200.png"
                class="w-16 h-16"
                alt=""
              />
              <h3 class="text-contact">Gmail</h3>
            </div>
          </a>
          <a href="https://www.instagram.com/yudistira_farel/" target="_blank">
            <div class="contact-card">
              <img
                src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png"
                class="w-16 h-16"
                alt=""
              />
              <h3 class="text-contact">Instagram</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
